<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Подбор программы</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="body">
  <header class="header">
    <nav class="header__nav">
      <div class="header_wrap">
        <a class="header__logo">
          <img class="header__logo-image" src="" width="" height="" alt="Cat energy">
        </a>
        <button class="header__menu header__menu--icon header__menu--active"></button>
      </div>
      <div class="header__wrapper">
        <ul class="header__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item  site-list__item--active">
            <a href="">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="profile">
      <h1 class="profile__title-section">Подбор программы</h1>
      <p class="profile__write">Заполните анкету и мы подберем программу питания для вашего кота</p>
      <form class="profile__form" action="https://echo.htmlacademy.ru" method="post">
        <div class="profile__wrap-desktop">
          <ul class="profile__wrap animal">
            <li class="animal__item"><label class="animal__label" for="name">Имя:*</label>
              <input class="animal__input" type="text" name="name" id="name" placeholder="Барсик">
            </li>
            <li class="animal__item"><label class="animal__label" for="weight">Вес (кг):*</label>
              <input class="animal__input" type="text" name="weight" id="weight" placeholder="7">
            </li>
            <li class="animal__item"><label class="animal__label" for="age">Возраст (лет):</label>
              <input class="animal__input" type="text" name="age" id="age" placeholder="7"></li>
          </ul>
          <ul class="profile__radio select">
            <li class="select__item"><input class="select__radio select__radio--cheched" type="radio" name="program"
                value="Похудение" id="losing" checked>
              <label class="select__label" for="losing">Похудение</label>
            </li>
            <li class="select__item"><input class="select__radio" type="radio" name="program" value="Набор массы"
                id="mass">
              <label class="select__label" for="mass">Набор массы</label>
            </li>
            <li class="select__item"><input class="select__radio" type="radio" name="program" value="Не знаю" id="not">
              <label class="select__label" for="not">Не знаю (Нужен ваш совет)</label>
            </li>
          </ul>
        </div>
        <h3 class="profile__contact profile__contact--strip">Контактные данные (владельца кота)</h3>
        <ul class="profile__about contact">
          <li class="contact__item"><label class="contact__label" for="email">E-mail:*</label>
            <input class="contact__input contact__input--icon-letter" type="text" name="email" id="email"
              placeholder="kuklachev@gmail.com">
          </li>
          <li class="contact__item"><label class="contact__label" for="telephone">Телефон:*</label>
            <input class="contact__input contact__input--icon-telephone" type="text" name="telephone" id="telephone"
              placeholder="8 (960) 900-60-90">
          </li>
        </ul>
        <h3 class="profile__contact profile__contact--strip">Комментарий</h3>
        <div class="profile__comment habits">
          <textarea class="habits__letter" name="habits__letter" id="letter"
            placeholder="Расскажите обо всех повадках кота"></textarea>
        </div>
        <h3 class="profile__contact profile__contact--strip">Дополнительно</h3>
        <ul class="profile__checkbox add">
          <li class="add__item">
            <input class="add__input add__input--checked" type="checkbox" name="sweetener" id="sweetener" checked>
            <label class="add__label" for="sweetener">Сахарозаменитель</label>
          </li>
          <li class="add__item">
            <input class="add__input" type="checkbox" name="water" id="water">
            <label class="add__label" for="water">Питьевая вода</label>
          </li>
          <li class="add__item">
            <input class="add__input" type="checkbox" name="milk" id="milk">
            <label class="add__label" for="milk">Молоко</label>
          </li>
          <li class="add__item">
            <input type="checkbox" class="add__input" name="vitamins" id="vitamins">
            <label class="add__label" for="vitamins">Витамины</label>
          </li>
        </ul>
        <div class="profile__wrap-tablet">
          <div class="profile__wrap-submit">
            <button class="profile__submit profile__submit--green" type="submit">Отправить заявку</button>
          </div>
          <div class="profile__wrap-necessarily">
            <p class="profile__text">* — Обязательные поля</p>
          </div>
        </div>
      </form>
    </section>
    <section class="adress">
      <div class="adress__container">
        <p class="adress__invite">приглашаем к сотрудничеству дилеров!</p>
        <p class="adress__address" aria-label="Наш адрес">
          ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
        </p>
      </div>
      <img class="adress__image-map" src="" width="" height=""
        alt="Наш адрес:ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrap">
      <div class="footer__tablet-wrap">
        <img class="footer__image-logo" src="" width="" height="" alt="Логотип Cat Energy">
        <div class="footer__desktop-wrap">
          <ul class="footer__list social-list">
            <li class="social-list__item">
              <a class="social-list__link" href=""><img src="" width="" height="" alt="Ссылка в контакте"></a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href=""><img src="" width="" height="" alt="Ссылка в инстаграм"></a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href=""><img src="" width="" height="" alt="Ссылка в фейсбук"></a>
            </li>
          </ul>
        </div>
        <div class="footer__container html">
          <a class="html__link" href=""><img class="html__image" src="" width="" height="" alt="Академия HTML"></a>
          <a class="html__link" href="">HTML Academy</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
